frmConnect = 110, 110, 643, 558, , 88, 88, 621, 536, C
Declares = 110, 110, 643, 558, 
General = 154, 154, 687, 602, 
Graphics = 132, 132, 665, 580, 
Sound = 154, 154, 687, 602, 
TCP = 132, 132, 665, 580, 
frmMain = 44, 44, 577, 492, Z, 22, 22, 555, 470, C
Form1 = 22, 22, 555, 470, , 132, 132, 665, 580, C
Form2 = 0, 0, 0, 0, C, 220, 220, 753, 668, C
Form3 = 0, 0, 0, 0, C, 0, 0, 533, 448, C
Form4 = 0, 0, 0, 0, C, 22, 22, 555, 470, C
Form5 = 0, 0, 0, 0, C, 44, 44, 577, 492, C
Form7 = 220, 220, 753, 668, , 66, 66, 599, 514, C
msgform = 0, 0, 0, 0, C, 88, 88, 621, 536, C
inventory = 0, 0, 0, 0, C, 110, 110, 643, 558, C
spellbook = 0, 0, 0, 0, C, 132, 132, 665, 580, C
msgboard = 0, 0, 0, 0, C, 154, 154, 687, 602, C
skills = 0, 0, 0, 0, C, 176, 176, 709, 624, C
noteform = 0, 0, 0, 0, C, 198, 198, 731, 646, C
trade = 0, 0, 0, 0, C, 220, 220, 753, 668, C
gmcall = 0, 0, 0, 0, C, 0, 0, 533, 448, C
pctradepc = 0, 0, 0, 0, C, 22, 22, 555, 470, C
deposit = 0, 0, 0, 0, C, 44, 44, 577, 492, C
withdraw = 0, 0, 0, 0, C, 66, 66, 599, 514, C
training = 0, 0, 0, 0, C, 88, 88, 621, 536, C
loading = 0, 0, 0, 0, C, 66, 66, 599, 514, C
donate = 0, 0, 0, 0, C, 132, 132, 665, 580, C
dropgold = 0, 0, 0, 0, C, 154, 154, 687, 602, C
intro = 0, 0, 533, 448, , 176, 176, 709, 624, C
gmtool = 0, 0, 0, 0, C, 198, 198, 731, 646, C
Gmcommandlist = 0, 0, 0, 0, C, 220, 220, 753, 668, C
gmhelp = 0, 0, 0, 0, C, 0, 0, 533, 448, C
BookForm = 0, 0, 0, 0, C, 22, 22, 555, 470, C
polymorph = 0, 0, 0, 0, C, 44, 44, 577, 492, C
WaitConnect2 = 0, 0, 0, 0, C, 66, 66, 599, 514, C
Post = 0, 0, 0, 0, C, 88, 88, 621, 536, C
YourPost = 0, 0, 0, 0, C, 110, 110, 643, 558, C
SetupScreen = 0, 0, 0, 0, C, 132, 132, 665, 580, C
homeselect = 0, 0, 0, 0, C, 154, 154, 687, 602, C
tip = 0, 0, 0, 0, C, 176, 176, 709, 624, C
rolerules = 0, 0, 0, 0, C, 198, 198, 731, 646, C
housedeed = 0, 0, 0, 0, C, 220, 220, 753, 668, C
gmque = 0, 0, 0, 0, C, 0, 0, 533, 448, C
hearye = 0, 0, 0, 0, C, 22, 22, 555, 470, C
signread = 0, 0, 0, 0, C, 44, 44, 577, 492, C
signwrite = 0, 0, 0, 0, C, 66, 66, 599, 514, C
erasecharacter = 0, 0, 0, 0, C, 88, 88, 621, 536, C
info = 0, 0, 0, 0, C, 110, 110, 643, 558, C
modRes = 176, 176, 709, 624, 
credits = 0, 0, 0, 0, C, 132, 132, 665, 580, C
frmSelect = 44, 44, 577, 492, , 154, 154, 687, 602, C
